footer {
  width: 85%;
  margin: 0 auto 60px;
  background-color: $white1;
  display: grid;
  grid-template-columns: 50% 50%;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }

  form {
    text-align: left;
    padding: 70px 50px;

    label {
      display: flex;
      align-items: flex-end;
      @include title;
      color: $grey3;
      font-size: 0.7rem;
      letter-spacing: 2px;
    }

    input[type="text"] {
      background: none;
      width: 95%;
      height: 50px;
      margin: 25px 0;
      border-radius: 5px;
      border: 1px solid $grey1;
      transition: 0.2s;
    }

    textarea {
      background: none;
      resize: none;
      width: 95%;
      height: 250px;
      margin: 15px 0;
      border-radius: 5px;
      border: 1px solid $grey1;
      transition: 0.2s;
    }

    input[type="text"]:focus,
    textarea:focus {
      border: 2px solid $grey2;
    }

    .button {
      margin: 30px 0;
      font-family: $font1;
      letter-spacing: 2px;
      padding: 15px 25px;
      color: $grey3;
      border: 2px solid $grey3;
    }
  }

  .infos-contact {
    border-left: 1px solid $grey1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    div:nth-child(1) {
      @media screen and (max-width: 900px) {
        border-top: 1px solid $grey1;
        padding: 20px 0;
      }
    }

    div {
      border-bottom: 1px solid $grey1;
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;

      @media screen and (max-width: 900px) {
        grid-template-columns: 45% 65%;
      }

      h4 {
        @include title;
        color: $grey3;
        font-size: 0.7rem;
        padding-left: 40px;
        text-align: left;
      }

      p {
        font-size: 0.8rem;
        line-height: 26px;
        text-align: left;
        color: gray;
      }
    }
    .social {
      ul {
        display: flex;
      }

      li {
        border: 1px solid $grey1;
        border-radius: 150px;
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
